===
App
===

Les dossier Public et Intranet
------------------------------

Ces deux dossiers seront décrits dans le reste de la documentation.
La principale chose à savoir c'est que tous les fichiers présents dans le dossier App 
sont pour la plus part réutilisés dans la majorité des pages du site.

Le fichier database
-------------------

Ce fichier à une utilité très simple, il permet la connexion avec la base de donnée.
On peut y retrouver les identifiants

Le fichier GestionBdd
---------------------
Le fichier lang-en
------------------
Le fichier lang-fr
------------------
Le fichier redirect-admin-user
------------------------------
Le fichier redirect-user
------------------------