*****************************************************************************
Bienvenue sur la documentation développeur du site de l'institut Clément Ader
*****************************************************************************

Dans cette documentation les différentes applications seront expliquées et de nombreuses informations sur le code seront données.
L'utilité et le fonctionnement du site seront aussi expliqués.

.. toctree::
   :maxdepth: 2
   :caption: Introduction:
   introduction

.. toctree::
   :maxdepth: 2
   :caption: Le dossier App
   app

.. toctree::
   :maxdepth: 2
   :caption: Public
   annuaire
   publications
   theses

.. toctree::
   :maxdepth: 2
   :caption: Intranet
   equipement
   formulaire
   offre
   registrehygiene
   reservation
   stats
   theses
   zrr

Test du tableau
===============


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
