.. Documentation documentation master file, created by
   sphinx-quickstart on Thu May 19 10:44:44 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenue sur la documentation développeur du site de l'institut Clément Ader
==============================================================================

Dans cette documentation les différentes applications seront expliquées et de nombreuses informations sur le code seront données.
L'utilité et le fonctionnement du site seront aussi expliqués.::

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Test
==================


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
